<!DOCTYPE html>
<html>
  <head>
    <title>Solicitor |Ronald Onyango</title>
    <style>
      body {
        background-color: #fff;
        padding: 50px;
        font: 12px/1.3 "Noto Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #727272;
        font-weight: 400;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      section {
        width: 500px;
        float: right;
        padding-bottom: 50px;
        
      }
      
      .wrapper {
        width: 860px;
        margin: 0 auto;
      }
      header {
        width: 270px;
        float: left;
        position: fixed;
        -webkit-font-smoothing: subpixel-antialiased;
        background-color: #ffff;
        font-family:Roboto
      }
      .btn{
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        width: 270px;
        float: left;
}
    </style>
  </head>
  
  <body>
    <div class="wrapper">
      <header>
    <h2><a href="http://www.ronaldonyangoconsultancy.com/"><p align="center"> Ronald Kenneth Onyango </p></a </h2>
    <img src="/static/ronald.jpg" alt="Logo" class="center rounded-circle"/>
    <p>
    <p align="center"> <a href="">Tiktok</a> | <a href="">LinkedIn</a> | <a href="">YouTube</a> </p>
    <hr/>
        <h2 align="center"> A Solicitor & Migration Consultant</h2>
    <hr/>
    <p align="justify">A solicitor in the UK(London & Manchester) offering consultancy services for migrants potential migrants who want to be in the UK and those migrants that are in the UK.<br><br>  <br><br></p>
    </p>
      <hr/>
      <p><h2 align="center">Consultantion Call</h2></p>
      <hr/>
      <button class="btn" type="button" onclick="alert('calendly Coming soon')">Book Here</button>
    </header>
    <section>
      <h1 id="portfolio">Visa Category</h1>
      <hr/>
    </section>
    </div>
     
  </body>
</html>